#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Sat May 11 17:34:46 CEST 2019
org.eclipse.update.reconcile=false
eclipse.p2.profile=cdo-server-oxygen_eclipse
osgi.instance.area.default=/root/eclipse/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.12.100.v20180210-1608.jar
equinox.use.ds=true
eclipse.buildId=4.7.3.M20180330-0640
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.2.1.v20180131-1435.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.ide
XXXosgi.splashPath=file\:configuration/org.eclipse.platform_4.7.3.v20180330-0640
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
eclipse.p2.data.area=@config.dir/../p2/
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.emf.cdo.server.app
