Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.eclipse.equinox.launcher.gtk.linux.x86_64;singl
 eton:=true
Bundle-Version: 1.2.600.v20220720-1916
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="[1.5.0,1.7.0
 )"
Eclipse-PlatformFilter: (& (osgi.ws=gtk) (osgi.os=linux) (osgi.arch=x86_
 64))
Bundle-Localization: launcher.gtk.linux.x86_64
Eclipse-BundleShape: dir
Eclipse-SourceReferences: scm:git:https://github.com/eclipse-equinox/equ
 inox.git;path="bundles/org.eclipse.equinox.launcher.gtk.linux.x86_64";t
 ag="I20220721-0110";commitId=a1a9eaf5879c77a3aa029ac318a826cceadb59ff

Name: about.html
SHA-256-Digest: 7mbS+ztMDS7S5/aYvJ7U49bPd/pcr0CtAylhJdsaxfA=

Name: eclipse_11701.so
SHA-256-Digest: EJq5bdGRO0E38zi3e/nL0/umZQ/oYmBkYxTgNE7IG2c=

Name: launcher.gtk.linux.x86_64.properties
SHA-256-Digest: qzHm25i5UxfG83P1mzLTWZEdHE+4rAANsm6HUUmI0iY=

