-startup
plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
--launcher.library
plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.2.600.v20220720-1916
--launcher.defaultAction
openFile
--launcher.appendVmargs
-vm
/usr/local/openjdk-11/bin
-console
-vmargs
#-Dosgi.configuration.area=/root/cdo-v4.20/eclipse/configuration
#-Dosgi.bundles=org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar
-Dosgi.requiredJavaVersion=11
-Dosgi.dataAreaRequiresExplicitInit=true
-Dorg.eclipse.swt.graphics.Resource.reportNonDisposed=true
-Xms40m
-Xmx4g
--add-modules=ALL-SYSTEM
-Declipse.p2.max.threads=10
-Doomph.update.url=https://download.eclipse.org/oomph/updates/milestone/latest
-Doomph.redirection.index.redirection=index:/->http://git.eclipse.org/c/oomph/org.eclipse.oomph.git/plain/setups/
-Dnet4j.config=/root/cdo-v4.20/eclipse/configuration/
-Doomph.redirection.cdosetup=https://git.eclipse.org/c/cdo/cdo.git/plain/releng/org.eclipse.emf.cdo.releng/CDO.setup->file:/root/cdo-v4.20/git/cdo/releng/org.eclipse.emf.cdo.releng/CDO.setup
-Dnet4j.config=/root/cdo-v4.20/eclipse/