#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Dec 05 15:42:36 CET 2022
org.eclipse.update.reconcile=false
equinox.use.ds=true
ds.delayed.keepInstances=true
eclipse.product=org.eclipse.platform.ide
XXXosgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.emf.cdo.server.app
osgi.instance.area.default=/root/cdo-v4.20/ws
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
#osgi.console.enable.builtin=true
eclipse.p2.data.area=@config.dir/../p2/
eclipse.p2.profile=_home_dominik_cdo-master_eclipse
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.700.v20220722-0431.jar
eclipse.buildId=4.25.0.I20220831-1800
